<?php

return [
    'AccessRight' => [
        'open' => 'Open Access',
        'restricted' => 'Restricted Access',
        'blocked' => 'Blocked Access',
        'metadata_only' => 'Metadata Access',
        'paid' => 'Paid Access',
        'closed' => 'Closed Access',
    ],
    'AcquisitionMethod' => [
        'donation' => 'Donation',
        'deposit' => 'Deposit',
        'purchase' => 'Purchase',
        'loan' => 'Loan',
        'subscription' => 'Subscription',
        'transfer' => 'Transfer',
        'exchange' => 'Exchange',
        'legal_deposit' => 'Legal Deposit',
        'employee_work' => 'Employee Work',
        'collection' => 'Collection',
    ],
    'CollectionMethod' => [
        'field_research' => 'Field Research',
        'survey' => 'Survey',
        'archival_research' => 'Archival Research',
    ],
    'DocumentNotation' => [
        'typeset' => 'Typeset',
        'manuscript' => 'Manuscript',
        'drawing' => 'Drawing',
        'sheet_music' => 'Sheet Music',
    ],
    'DocumentFormat' => [
        'a4' => 'A4',
        'archival_card' => 'Archival Card',
        'electronic_text' => 'Electronic Text',
    ],
    'DocumentType' => [
        'questionnaire' => 'Questionnaire',
        'audio_recording' => 'Audio Recording',
        'bachelors_thesis' => "Bachelor's Thesis",
        'slide' => 'Slide',
        'masters_thesis' => "Master's Thesis",
        'doctoral_thesis' => 'Doctoral Thesis',
        'excerpt' => 'Excerpt',
        'photograph' => 'Photograph',
        'illustration' => 'Illustration',
        'interview' => 'Interview',
        'language_translation' => 'Language Translation',
        'copy' => 'Copy',
        'correspondence' => 'Correspondence',
        'drawing' => 'Drawing',
        'chronicle' => 'Chronicle',
        'map' => 'Map',
        'media_research' => 'Media Research',
        'monograph' => 'Monograph',
        'negative' => 'Negative',
        'sheet_music' => 'Sheet Music',
        'newspaper_article' => 'Newspaper Article',
        'memorial' => 'Memorial',
        'song' => 'Song',
        'estate' => 'Estate',
        'floor_plan' => 'Floor Plan',
        'object' => 'Object',
        'transcript' => 'Transcript',
        'reproduction' => 'Reproduction',
        'seminar_paper' => 'Seminar Paper',
        'statistical_data' => 'Statistical Data',
        'scientific_study' => 'Scientific Study',
        'video_recording' => 'Video Recording',
        'research_report' => 'Research Report',
        'web_page' => 'Web Page',
    ],
    'SizeType' => [
        'page_count' => 'Page Count',
        'duration' => 'Duration',
    ],
];
