<?php

return [
    'AccessRights' => [
        'open-access' => 'open access',
        'restricted-access' => 'restricted access',
        'embargoed-access' => 'embargoed access',
        'metadata-only-access' => 'metadata only access',
        'paid-access' => 'paid access',
        'closed-access' => 'closed access',
    ],
    'AccrualMethod' => [
        'deposit' => 'deposit',
        'donation' => 'donation',
        'exchange' => 'exchange',
        'harvesting' => 'harvesting',
        'legal-deposit' => 'legal deposit',
        'loan' => 'loan',
        'purchase' => 'purchase',
        'subscription' => 'subscription',
        'transfer' => 'transfer',
        'work-made-for-hire' => 'work made for hire',
    ],
    'CollectionMethod' => [
        'acquisition-of-collections-and-fonds' => 'acquisition of collections and fonds',
        'archival-and-documentary-research' => 'archival and documentary research',
        'content-and-media-analysis' => 'content and media analysis',
        'digital-ethnography' => 'digital ethnography',
        'field-research' => 'field research',
        'photographic-and-audiovisual-documentation' => 'photographic and audiovisual documentation',
        'questionnaire-and-survey-research' => 'questionnaire and survey research',
        'reproduction-transcription-and-excerption' => 'reproduction, transcription, and excerption',
        'translation-and-linguistic-processing' => 'translation and linguistic processing',
    ],
    'ExtentUnit' => [
        'drawing' => 'drawing',
        'duration' => 'duration',
        'item' => 'item',
        'page' => 'page',
        'photograph' => 'photograph',
        'research-slip' => 'research slip',
        'volume' => 'volume',
    ],
    'ItemType' => [
        'audio-recording' => 'audio recording',
        'bachelors-thesis' => "bachelor's thesis",
        'chronicle' => 'chronicle',
        'copy' => 'copy',
        'correspondence' => 'correspondence',
        'dissertation-thesis' => 'dissertation thesis',
        'drawing' => 'drawing',
        'excerpt' => 'excerpt',
        'floor-plan' => 'floor plan',
        'illustration' => 'illustration',
        'interview' => 'interview',
        'map' => 'map',
        'masters-thesis' => "master's thesis",
        'media-research' => 'media research',
        'memory-book' => 'memory book',
        'monograph' => 'monograph',
        'musical-score' => 'musical score',
        'newspaper-article' => 'newspaper article',
        'personal-papers' => 'personal papers',
        'photograph' => 'photograph',
        'photographic-negative' => 'photographic negative',
        'photographic-slide' => 'photographic slide',
        'physical-object' => 'physical object',
        'questionnaire' => 'questionnaire',
        'reproduction' => 'reproduction',
        'research-paper' => 'research paper',
        'research-report' => 'research report',
        'song' => 'song',
        'statistical-data' => 'statistical data',
        'term-paper-seminar-paper' => 'term paper / seminar paper',
        'transcription' => 'transcription',
        'translation' => 'translation',
        'video-recording' => 'video recording',
        'web-page' => 'web page',
    ],
    'ProductionMethod' => [
        'audio-recording' => 'audio recording',
        'dot-matrix-printing' => 'dot matrix printing',
        'drawing' => 'drawing',
        'electronic-text' => 'electronic text',
        'handwriting' => 'handwriting',
        'inkjet-printing' => 'inkjet printing',
        'laser-printing' => 'laser printing',
        'painting' => 'painting',
        'photocopy' => 'photocopy',
        'photography' => 'photography',
        'typewriting' => 'typewriting',
        'video-recording' => 'video recording',
    ],
];
