<?php

return [
    'AccessRights' => [
        'open-access' => 'otvorený prístup',
        'restricted-access' => 'obmedzený prístup',
        'embargoed-access' => 'blokovaný prístup',
        'metadata-only-access' => 'prístup k metadátam',
        'paid-access' => 'spoplatnený prístup',
        'closed-access' => 'uzavretý prístup',
    ],
    'AccrualMethod' => [
        'deposit' => 'depozit',
        'donation' => 'dar',
        'exchange' => 'výmena',
        'harvesting' => 'zber',
        'legal-deposit' => 'zákonný depozit',
        'loan' => 'pôžička',
        'purchase' => 'kúpa',
        'subscription' => 'subskripcia',
        'transfer' => 'transfér',
        'work-made-for-hire' => 'zamestnanecké dielo',
    ],
    'CollectionMethod' => [
        'field-research' => 'terénny výskum',
        'survey' => 'dotazníková akcia',
        'archival-research' => 'archívny výskum',
    ],
    'ExtentUnit' => [
        'drawing' => 'kresba',
        'duration' => 'trvanie',
        'item' => 'položka',
        'page' => 'strana',
        'photograph' => 'fotografia',
        'research-slip' => 'výskumný lístok',
        'volume' => 'zväzok',
    ],
    'ItemType' => [
        'audio-recording' => 'audionahrávka',
        'bachelors-thesis' => 'bakalárska práca',
        'chronicle' => 'kronika',
        'copy' => 'kópia',
        'correspondence' => 'korešpondencia',
        'dissertation-thesis' => 'dizertačná práca',
        'drawing' => 'kresba',
        'excerpt' => 'excerpt',
        'floor-plan' => 'pôdorys',
        'illustration' => 'ilustrácia',
        'interview' => 'interview',
        'map' => 'mapa',
        'masters-thesis' => 'diplomová práca',
        'media-research' => 'mediálna rešerš',
        'memory-book' => 'pamätník',
        'monograph' => 'monografia',
        'musical-score' => 'notový zápis',
        'newspaper-article' => 'novinový článok',
        'personal-papers' => 'pozostalosť',
        'photographic-negative' => 'negatív',
        'photographic-slide' => 'diapozitív',
        'physical-object' => 'predmet',
        'questionnaire' => 'dotazník',
        'reproduction' => 'reprodukcia',
        'research-paper' => 'vedecká štúdia',
        'research-report' => 'výskumná správa',
        'song' => 'pieseň',
        'statistical-data' => 'štatistické údaje',
        'term-paper-seminar-paper' => 'seminárna práca',
        'transcription' => 'prepis',
        'translation' => 'jazykový preklad',
        'video-recording' => 'videonahrávka',
        'web-page' => 'webová stránka',
    ],
    'ProductionMethod' => [
        'audio-recording' => 'zvukový záznam',
        'dot-matrix-printing' => 'ihličková tlač',
        'drawing' => 'kresba',
        'electronic-text' => 'elektronický text',
        'handwriting' => 'rukopis',
        'inkjet-printing' => 'atramentová tlač',
        'laser-printing' => 'laserová tlač',
        'painting' => 'maľba',
        'photocopy' => 'fotokópia',
        'photography' => 'fotografia',
        'typewriting' => 'strojopis',
        'video-recording' => 'videozáznam',
    ],
];
