<?php

return [
    'AccessRight' => [
        'open' => 'otvorený prístup',
        'restricted' => 'obmedzený prístup',
        'blocked' => 'blokovaný prístup',
        'metadata_only' => 'prístup k metadátam',
        'paid' => 'spoplatnený prístup',
        'closed' => 'uzavretý prístup',
    ],
    'AcquisitionMethod' => [
        'donation' => 'dar',
        'deposit' => 'depozit',
        'purchase' => 'kúpa',
        'loan' => 'pôžička',
        'subscription' => 'subskripcia',
        'transfer' => 'transfér',
        'exchange' => 'výmena',
        'legal_deposit' => 'zákonný depozit',
        'employee_work' => 'zamestnanecké dielo',
        'collection' => 'zber',
    ],
    'CollectionMethod' => [
        'field_research' => 'terénny výskum',
        'survey' => 'dotazníková akcia',
        'archival_research' => 'archívny výskum',
    ],
    'DocumentNotation' => [
        'typeset' => 'strojopis',
        'manuscript' => 'rukopis',
        'drawing' => 'kresba',
        'sheet_music' => 'noty',
    ],
    'DocumentFormat' => [
        'a4' => 'A4',
        'archival_card' => 'archívny lístok',
        'electronic_text' => 'elektronický text',
    ],
    'DocumentType' => [
        'questionnaire' => 'dotazník',
        'audio_recording' => 'audionahrávka',
        'bachelors_thesis' => 'bakalárska práca',
        'slide' => 'diapozitív',
        'masters_thesis' => 'diplomová práca',
        'doctoral_thesis' => 'dizertačná práca',
        'excerpt' => 'excerpt',
        'photograph' => 'fotografia',
        'illustration' => 'ilustrácia',
        'interview' => 'interview',
        'language_translation' => 'jazykový preklad',
        'copy' => 'kópia',
        'correspondence' => 'korešpondencia',
        'drawing' => 'kresba',
        'chronicle' => 'kronika',
        'map' => 'mapa',
        'media_research' => 'mediálna rešerš',
        'monograph' => 'monografia',
        'negative' => 'negatív',
        'sheet_music' => 'notový zápis',
        'newspaper_article' => 'novinový článok',
        'memorial' => 'pamätník',
        'song' => 'pieseň',
        'estate' => 'pozostalosť',
        'floor_plan' => 'pôdorys',
        'object' => 'predmet',
        'transcript' => 'prepis',
        'reproduction' => 'reprodukcia',
        'seminar_paper' => 'seminárna práca',
        'statistical_data' => 'štatistické údaje',
        'scientific_study' => 'vedecká štúdia',
        'video_recording' => 'videonahrávka',
        'research_report' => 'výskumná správa',
        'web_page' => 'webová stránka',
    ],
    'SizeType' => [
        'page_count' => 'počet strán',
        'duration' => 'trvanie',
    ],
];
